# DISSOCIATIVE ATTACHMENT
# Process:           O2 + e- -> O + O-
# Heat of Reaction:  5.9095e-19 joules = dissociation energy - O_electron_affinity
# Units:             SI
# Uncertainty:       Unknown
# Source:            Itikawa, J. Phys. Chem. Ref. Data, Vol. 38, No. 1, 2009. (Table 13)
# ALEPH Comments:    Extrapolated using ln(E)/E up to 50 eV, then linearly extrapolated to 0 sigma for the last data point
# Energy (Joules) | Cross Section (m2)
#-------------------------------------
6.729E-19	0.000E+00
6.889E-19	8.800E-25
7.050E-19	2.640E-24
7.210E-19	4.400E-24
7.370E-19	7.040E-24
7.530E-19	9.680E-24
7.690E-19	1.320E-23
7.851E-19	1.760E-23
8.011E-19	2.200E-23
8.171E-19	2.900E-23
8.331E-19	3.610E-23
8.492E-19	4.490E-23
8.652E-19	5.370E-23
8.812E-19	6.330E-23
8.972E-19	7.480E-23
9.132E-19	8.530E-23
9.293E-19	9.590E-23
9.453E-19	1.050E-22
9.613E-19	1.140E-22
9.773E-19	1.230E-22
9.933E-19	1.310E-22
1.009E-18	1.360E-22
1.041E-18	1.410E-22
1.057E-18	1.400E-22
1.073E-18	1.370E-22
1.089E-18	1.340E-22
1.106E-18	1.280E-22
1.122E-18	1.220E-22
1.138E-18	1.140E-22
1.154E-18	1.060E-22
1.170E-18	9.850E-23
1.186E-18	8.970E-23
1.202E-18	8.180E-23
1.218E-18	7.390E-23
1.234E-18	6.420E-23
1.250E-18	5.720E-23
1.266E-18	5.010E-23
1.282E-18	4.490E-23
1.298E-18	3.870E-23
1.314E-18	3.340E-23
1.330E-18	2.820E-23
1.346E-18	2.380E-23
1.362E-18	2.020E-23
1.378E-18	1.670E-23
1.394E-18	1.410E-23
1.410E-18	1.230E-23
1.426E-18	1.060E-23
1.442E-18	8.800E-24
1.458E-18	7.040E-24
1.474E-18	7.040E-24
1.490E-18	6.160E-24
1.506E-18	5.280E-24
1.522E-18	4.400E-24
1.538E-18	4.400E-24
1.570E-18	3.520E-24
1.586E-18	3.520E-24
8.0109E-18	1.1893E-24
1.1289E-17	0.0000E+00
#-------------------------------------