# EXCITATION    
# Process:           O2 + e- -> e- + O2 (v=3) 
# Heat of Reaction:  9.341e-20 joules
# Units:             SI
# Uncertainty:       +/-20%
# Source:            Itikawa, J. Phys. Chem. Ref. Data, Vol. 38, No. 1, 2009. (Table 4)
# ALEPH Comments:    Limited differential cross section information is available
# ALEPH Comments:    Linearly extrapolated to 0 sigma for both first and last data point
# Energy (Joules) | Cross Section (m2)
#-------------------------------------
4.0054E-19	0.0000E+00
1.1215E-18	4.5000E-22
1.6022E-18	7.5000E-22
2.4033E-18	6.5000E-23
2.4793E-18	0.0000E+00
#-------------------------------------
