# EXCITATION
# Process:           O2 + e- -> e- + O2 a 1_DELTA{g} 
# Heat of Reaction:  1.5653e-19 joules
# Units:             SI
# Uncertainty:       +/-16%
# Source:            Itikawa, J. Phys. Chem. Ref. Data, Vol. 38, No. 1, 2009. (Table 7)
# ALEPH Comments:    Limited differential cross section information is available
# ALEPH Comments:    Added 0 value at heat of reaction energy. Extrapolated using ln(E)/E up to 500 eV, then linearly extrapolated to 0 sigma for the last data point
# Energy (Joules) | Cross Section (m2)
#-------------------------------------
1.5653e-19	0.0
8.011e-19  	0.076e-20  
1.122e-18  	0.104e-20
1.602e-18 	0.077e-20
2.403e-18 	0.042e-20
3.204e-18 	0.023e-20
8.0109e-17      1.9085e-23
8.7068e-17 	0.0
#-------------------------------------