# IONIZATION
# Process:           O2 + e- -> 2e- + O2+
# Heat of Reaction:  1.9338e-18 joules
# Units:             SI
# Uncertainty:       +/-5% (claimed)
# Source:            Itikawa, J. Phys. Chem. Ref. Data, Vol. 38, No. 1, 2009. (Table 11) 
# ALEPH Comments:    Added 0 value at heat of reaction energy. Extrapolated using ln(E)/E up to 2000 eV, then linearly extrapolated to 0 sigma for the last data point
# Energy (Joules) | Cross Section (m2)
#-------------------------------------
1.9338E-18	0.0
2.083E-18	1.17E-22
2.483E-18	7.30E-22
2.884E-18	1.64E-21
3.685E-18	3.66E-21
4.486E-18	5.63E-21
5.287E-18	7.58E-21
6.088E-18	9.29E-21
6.889E-18	1.08E-20
7.690E-18	1.19E-20
8.492E-18	1.29E-20
9.293E-18	1.36E-20
1.009E-17	1.42E-20
1.089E-17	1.47E-20
1.170E-17	1.50E-20
1.250E-17	1.51E-20
1.330E-17	1.53E-20
1.410E-17	1.55E-20
1.490E-17	1.56E-20
1.570E-17	1.56E-20
1.730E-17	1.54E-20
1.891E-17	1.53E-20
2.211E-17	1.50E-20
2.531E-17	1.48E-20
2.852E-17	1.43E-20
3.172E-17	1.39E-20
3.573E-17	1.34E-20
3.973E-17	1.31E-20
4.374E-17	1.24E-20
4.774E-17	1.20E-20
5.576E-17	1.13E-20
6.377E-17	1.05E-20
7.178E-17	9.83E-21
7.979E-17	9.23E-21
8.780E-17	8.82E-21
9.581E-17	8.27E-21
1.038E-16	8.00E-21
1.118E-16	7.61E-21
1.198E-16	7.20E-21
1.279E-16	6.86E-21
1.359E-16	6.71E-21
1.439E-16	6.43E-21
1.519E-16	6.17E-21
1.599E-16	5.97E-21
3.2044E-16	3.2789E-21
5.1604E-16	0.0000E+00
#-------------------------------------