Searching 40108 files for "_Orig" (regex)

/Users/sventuri/WORKSPACE/ROMNet/SMD_100_Works/ROMNet.py:
   11  
   12      WORKSPACE_PATH = os.environ['WORKSPACE_PATH']
   13:     ROMNetFldr     = WORKSPACE_PATH + '/ROMNet_Orig/romnet/'
   14  
   15  

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/postprocessing/psr/Predict_DeepONet.ipynb:
   36     "source": [
   37      "WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']\n",
   38:     "ROMNetFldr      = WORKSPACE_PATH + '/ROMNet_Orig/romnet/'\n",
   39      "PathToRunFld    = ROMNetFldr     + '/../3PC_BNN3/'\n",
   40      "PathToParamsFld = PathToRunFld   + '/Params/'\n",

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/postprocessing/smd/Predict_DeepONet.ipynb:
   24      "from matplotlib                           import pyplot as plt\n",
   25      "WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']\n",
   26:     "plt.style.use(WORKSPACE_PATH+'/ROMNet_Orig/romnet/extra/postprocessing/presentation.mplstyle')\n",
   27      "\n",
   28      "import tensorflow                         as tf\n",
   ..
   47      "### Input Data\n",
   48      "\n",
   49:     "PathToRunFld    = WORKSPACE_PATH + '/ROMNet_Orig/SMD_100_Works/'\n",
   50      "PathToParamsFld = PathToRunFld   + '/Params/'\n",
   51      "\n",
   52:     "OutputDir = WORKSPACE_PATH+'/ROMNet_Orig/Data_100SMD_Clean/'\n",
   53:     "TestDir   = WORKSPACE_PATH+'/ROMNet_Orig/Data_100SMD_Clean_Test/'\n",
   54      "\n",
   55      "NTraining  = 3\n",

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/generating_data/psr/Plot_Data.ipynb:
   13      "import matplotlib.pyplot as plt\n",
   14      "WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']\n",
   15:     "plt.style.use(WORKSPACE_PATH+'/ROMNet_Orig/romnet/extra/postprocessing/presentation.mplstyle')\n",
   16      "\n",
   17      "from numpy import diff"
   ..
   42      "\n",
   43      "\n",
   44:     "RestVec = pd.read_csv(WORKSPACE_PATH+'/ROMNet_Orig/Data_1PSR_Clean/orig_data/ResidenceTimes.csv', header=None).to_numpy()\n",
   45      "\n",
   46      "for i in range(1):\n",
   47:     "    Data1 = pd.read_csv(WORKSPACE_PATH+'/ROMNet_Orig/Data_1PSR_Clean/orig_data/y.csv.'+str(i+1))\n",
   48      "    \n",
   49:     "    #Data2 = pd.read_csv(WORKSPACE_PATH+'/ROMNet_Orig/Data_10PSR_Clean/pc_data_3/PCSource.csv.'+str(i+1))\n",
   50      "    #dydt = diff(Data1.PC_3)/diff(Data1.t)\n",
   51      "    #plt.plot(Data2.t, Data2.SPC_2)\n",

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/generating_data/psr/Generate_Data_2.py:
    7  import matplotlib.pyplot as plt
    8  WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']
    9: plt.style.use(WORKSPACE_PATH+'/ROMNet_Orig/romnet/extra/postprocessing/presentation.mplstyle')
   10  
   11  from PCAfold import PCA as PCAA
   ..
   16  ### Input Data
   17  ###
   18: OutputDir          = WORKSPACE_PATH + '/ROMNet_Orig/Data_10PSR_Clean/'
   19  FigDir             = OutputDir + '/fig/'
   20  

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/generating_data/psr/Generate_Data_3.ipynb:
   34      "import matplotlib.pyplot as plt\n",
   35      "WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']\n",
   36:     "plt.style.use(WORKSPACE_PATH+'/ROMNet_Orig/romnet/extra/postprocessing/presentation.mplstyle')\n",
   37      "\n",
   38      "import tensorflow  as tf\n",
   ..
   58      "### Input Data\n",
   59      "\n",
   60:     "#OutputDir  = WORKSPACE_PATH+'/ROMNet_Orig/Data_10PSR_Clean/'\n",
   61:     "OutputDir  = WORKSPACE_PATH+'/ROMNet_Orig/Data_PSR_Clean_Test/'\n",
   62:     "TestDir    = WORKSPACE_PATH+'/ROMNet_Orig/Data_PSR_Clean_Test/'\n",
   63      "try:\n",
   64      "    os.makedirs(OutputDir)\n",

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/generating_data/psr/Generate_Data_1.py:
    8  import matplotlib.pyplot as plt
    9  WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']
   10: plt.style.use(WORKSPACE_PATH+'/ROMNet_Orig/romnet/extra/postprocessing/presentation.mplstyle')
   11  
   12  import cantera as ct
   ..
   17  ### Input Data
   18  
   19: OutputDir          = WORKSPACE_PATH + '/ROMNet_Orig/Data_10PSR_Clean/'
   20  FigDir             = OutputDir + '/fig/'
   21  
   ..
  309  #         plt.legend(L1+L2, [line.get_label() for line in L1+L2], loc='lower right')
  310  #         plt.xscale('log')
  311: #         FigPath = FigDir+SpecOI+'_Sim'+str(iSim+1)+'_Orig.png'
  312  #         fig.savefig(FigPath, dpi=600)
  313  

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/generating_data/psr/Compute_Jacobians.ipynb:
   27      "import matplotlib.pyplot as plt\n",
   28      "WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']\n",
   29:     "plt.style.use(WORKSPACE_PATH+'/ROMNet_Orig/romnet/extra/postprocessing/presentation.mplstyle')\n",
   30      "\n",
   31:     "OutputDir  = WORKSPACE_PATH+'/ROMNet_Orig/Data_PSR_Clean_Test_/'"
   32     ]
   33    },

/Users/sventuri/WORKSPACE/ROMNet/romnet/extra/generating_data/smd/Generate_Data.ipynb:
   34      "import matplotlib.pyplot as plt\n",
   35      "WORKSPACE_PATH  = os.environ['WORKSPACE_PATH']\n",
   36:     "plt.style.use(WORKSPACE_PATH+'/ROMNet_Orig/romnet/extra/postprocessing/presentation.mplstyle')\n",
   37      "\n",
   38      "import cantera as ct\n",
   ..
   48      "### Input Data\n",
   49      "\n",
   50:     "OutputDir  = WORKSPACE_PATH+'/ROMNet_Orig/Data_100SMD_Clean/'\n",
   51:     "TestDir    = WORKSPACE_PATH+'/ROMNet_Orig/Data_100SMD_Clean_Test/'\n",
   52      "try:\n",
   53      "    os.makedirs(OutputDir)\n",
   ..
 1590      {
 1591       "ename": "FileNotFoundError",
 1592:      "evalue": "[Errno 2] No such file or directory: '/Users/sventuri/WORKSPACE//ROMNet_Orig/Data_100SMD_Clean//deeponet/Input.csv'",
 1593       "output_type": "error",
 1594       "traceback": [
 ....
 1598        "\u001b[0;32m<__array_function__ internals>\u001b[0m in \u001b[0;36msavetxt\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
 1599        "\u001b[0;32m/usr/local/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36msavetxt\u001b[0;34m(fname, X, fmt, delimiter, newline, header, footer, comments, encoding)\u001b[0m\n\u001b[1;32m   1355\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0m_is_string_like\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1356\u001b[0m         \u001b[0;31m# datasource doesn't support creating a new file ...\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1357\u001b[0;31m         \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wt'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1358\u001b[0m         \u001b[0mfh\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_datasource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wt'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1359\u001b[0m         \u001b[0mown_fh\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
 1600:       "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Users/sventuri/WORKSPACE//ROMNet_Orig/Data_100SMD_Clean//deeponet/Input.csv'"
 1601       ]
 1602      },
 ....
 1812      {
 1813       "ename": "FileNotFoundError",
 1814:      "evalue": "[Errno 2] No such file or directory: '/Users/sventuri/WORKSPACE//ROMNet_Orig/Data_100SMD_Clean_Test//deeponet/Input.csv'",
 1815       "output_type": "error",
 1816       "traceback": [
 ....
 1820        "\u001b[0;32m<__array_function__ internals>\u001b[0m in \u001b[0;36msavetxt\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
 1821        "\u001b[0;32m/usr/local/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36msavetxt\u001b[0;34m(fname, X, fmt, delimiter, newline, header, footer, comments, encoding)\u001b[0m\n\u001b[1;32m   1355\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0m_is_string_like\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1356\u001b[0m         \u001b[0;31m# datasource doesn't support creating a new file ...\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1357\u001b[0;31m         \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wt'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1358\u001b[0m         \u001b[0mfh\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_datasource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wt'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1359\u001b[0m         \u001b[0mown_fh\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
 1822:       "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Users/sventuri/WORKSPACE//ROMNet_Orig/Data_100SMD_Clean_Test//deeponet/Input.csv'"
 1823       ]
 1824      },

/Users/sventuri/WORKSPACE/ROMNet/romnet/input/smd/ROMNet_Input.py:
   35          ### Data
   36          self.DataType            = 'BlackBox'
   37:         self.PathToDataFld       = self.WORKSPACE_PATH + '/ROMNet_Orig/Data_100SMD_Clean/'                   # Path To Training Data Folder 
   38  
   39          #=======================================================================================================================================

/Users/sventuri/WORKSPACE/ROMNet/romnet/app/ROMNet.py:
   11  
   12      WORKSPACE_PATH = os.environ['WORKSPACE_PATH']
   13:     ROMNetFldr     = WORKSPACE_PATH + '/ROMNet_Orig/romnet/'
   14  
   15  

30 matches across 11 files
